is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BetterOOF
build_property.RootNamespace = BetterOOF
build_property.ProjectDir = C:\Users\towitten\source\repos\BetterOOF\BetterOOF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\towitten\source\repos\BetterOOF\BetterOOF
build_property._RazorSourceGeneratorDebug = 

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/Pages/Imprint.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wcmludC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/Pages/TheProblem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhlUHJvYmxlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lhna3bxr1e

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8wynqd6iom

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/towitten/source/repos/BetterOOF/BetterOOF/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
